{
  "name": "vite-plugin-i18n-checker",
  "description": "This is a Vite plugin for checking multi-language files in projects, ensuring key completeness and consistency across different language versions. It supports multiple file formats and flexible directory structures, helping developers maintain i18n translation file quality.",
  "type": "module",
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin",
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "translation-checker",
    "i18n-lint",
    "missing-keys",
    "extra-keys",
    "locale-sync"
  ],
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/allenstu6311/vite-plugin-i18n-checker"
  },
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "vite --config vite.config.ts",
    "test": "vitest"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "author": "allen",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "@babel/types": "^7.28.2",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "vite": "^4.0.0 || ^5.0.0"
  }
}